C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\bin\Debug\netcoreapp2.2\IMC.deps.json
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\bin\Debug\netcoreapp2.2\IMC.runtimeconfig.json
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\bin\Debug\netcoreapp2.2\IMC.runtimeconfig.dev.json
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\bin\Debug\netcoreapp2.2\IMC.dll
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\bin\Debug\netcoreapp2.2\IMC.pdb
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\obj\Debug\netcoreapp2.2\IMC.csprojAssemblyReference.cache
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\obj\Debug\netcoreapp2.2\IMC.csproj.CoreCompileInputs.cache
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\obj\Debug\netcoreapp2.2\IMC.AssemblyInfoInputs.cache
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\obj\Debug\netcoreapp2.2\IMC.AssemblyInfo.cs
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\obj\Debug\netcoreapp2.2\IMC.dll
C:\Users\46962757875\Documents\Vai se foder\Desafios\IMC\obj\Debug\netcoreapp2.2\IMC.pdb
