C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\bin\Debug\netcoreapp2.2\Meses.deps.json
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\bin\Debug\netcoreapp2.2\Meses.runtimeconfig.json
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\bin\Debug\netcoreapp2.2\Meses.runtimeconfig.dev.json
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\bin\Debug\netcoreapp2.2\Meses.dll
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\bin\Debug\netcoreapp2.2\Meses.pdb
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\obj\Debug\netcoreapp2.2\Meses.csprojAssemblyReference.cache
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\obj\Debug\netcoreapp2.2\Meses.csproj.CoreCompileInputs.cache
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\obj\Debug\netcoreapp2.2\Meses.AssemblyInfoInputs.cache
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\obj\Debug\netcoreapp2.2\Meses.AssemblyInfo.cs
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\obj\Debug\netcoreapp2.2\Meses.dll
C:\Users\46962757875\Documents\Vai se foder\Desafios\Meses\obj\Debug\netcoreapp2.2\Meses.pdb
