C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\bin\Debug\netcoreapp2.2\Impares0-10.deps.json
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\bin\Debug\netcoreapp2.2\Impares0-10.runtimeconfig.json
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\bin\Debug\netcoreapp2.2\Impares0-10.runtimeconfig.dev.json
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\bin\Debug\netcoreapp2.2\Impares0-10.dll
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\bin\Debug\netcoreapp2.2\Impares0-10.pdb
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\obj\Debug\netcoreapp2.2\Impares0-10.csprojAssemblyReference.cache
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\obj\Debug\netcoreapp2.2\Impares0-10.csproj.CoreCompileInputs.cache
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\obj\Debug\netcoreapp2.2\Impares0-10.AssemblyInfoInputs.cache
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\obj\Debug\netcoreapp2.2\Impares0-10.AssemblyInfo.cs
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\obj\Debug\netcoreapp2.2\Impares0-10.dll
C:\Users\46962757875\Documents\Vai se foder\Desafios\Impares0-10\obj\Debug\netcoreapp2.2\Impares0-10.pdb
